# This is a basic workflow to help you get started with Actions

name: buid-images-CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    paths:
      - '**/Dockerfile'

jobs:

  get-dockerfile-list:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout git
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      -
        name: Get changed files
        id: getfile
        run: |
          echo "::set-output name=files::$(git diff-tree --no-commit-id --name-only -r ${{ github.sha }} | grep Dockerfile | xargs )"
    
  build-and-push-images:
    needs: [ get-dockerfile-list ]
    runs-on: ubuntu-latest
    strategy:
      matrix:
        file: ${{ steps.collect_apps.matrix }}

    steps:
      - 
        name: Checkout git
        uses: actions/checkout@v2
      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push images
        run: |
          for i in ${{ needs.get-dockerfile-list.getfile.outputs.files }}
          do
            tag=`echo $i| awk -F "\\" '{print $1}'`":latest"
            echo $tag
          done

